
.main-Footer {
    display: flex;
    flex-direction: column;
    .contenedor-secciones{
     border-color: black;
      display: flex;
       flex-direction: row;
       max-width: 1024px;
       margin: 0 auto;
       margin-top: 2rem;
       .content{
         display:flex;
         flex-direction: column;
         align-items: center;
         width: 33%;
         p{
           display: block ;
           text-align: center;
           }
         ul{
           display: block ;
         }
         .categorias-footer{
           display: grid;
           grid-template-columns: repeat(2, auto);
           grid-template-rows: 60px auto;
           align-items: baseline;
           text-align: center;
           h4{
            //  margin:30px;
   
             flex-grow: 1;
           }
           .fa-hands-helping { 
             display:block; 
         }  
         
         .fa-shopping-bag { 
             display:block; 
         }  
         
         .fa-envelope { 
             display:block; 
         }  
         
       }
     }
   
     }
   
     .contenedor-redes{
       display: flex;
       flex-direction: column;
       align-items: center;
       margin-top:15px;
       p{
         font-size: 16px;
       }
       .contenedor-iconos{
         margin: 15px;
         font-size: 25px;
       }
       i{
         margin-right: 15px;
       }
           
     }
   }